<?xml version="1.0" encoding="windows-1252"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="TraceStorage1" sizeCalculated="true" type="Object">
        <name>TraceStorage1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>-271.84613013836406</x>
            <y>766.0283165175101</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="TraceStorage2" sizeCalculated="true" type="Object">
        <name>TraceStorage2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1246.6906063172314</x>
            <y>767.3624303816613</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Behaviour2" sizeCalculated="true" type="Object">
        <name>Behaviour2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>816.2022659864363</x>
            <y>590.7856375160433</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Behaviour1" sizeCalculated="true" type="Object">
        <name>Behaviour1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>265.78204720657334</x>
            <y>594.6632518844149</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="clock" sizeCalculated="true" type="Object">
        <name>clock</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>280.82594591991756</x>
            <y>80.37942188420729</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="SituationalContextTables2" sizeCalculated="true" type="Object">
        <name>SituationalContextTables2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>29.47221907309131</x>
            <y>720.7649246986076</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="SituationalContextTables1" sizeCalculated="true" type="Object">
        <name>SituationalContextTables1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>43.60912195473111</x>
            <y>814.0588316309257</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="MotivationalForceTables2" sizeCalculated="true" type="Object">
        <name>MotivationalForceTables2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>43.0311180220225</x>
            <y>769.0843779312754</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="tm" sizeCalculated="true" type="Object">
        <name>tm</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>600.4703914610718</x>
            <y>784.3449245645304</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="MotivationalForceTables1" sizeCalculated="true" type="Object">
        <name>MotivationalForceTables1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>45.094301881452566</x>
            <y>859.6617356012067</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="sp" sizeCalculated="true" type="Object">
        <name>sp</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>825.3900618398338</x>
            <y>82.23124891921157</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="t1" sizeCalculated="true" type="Object">
        <name>t1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>116.32627918492426</x>
            <y>174.49123896673706</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="t2" sizeCalculated="true" type="Object">
        <name>t2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>664.8060445749227</x>
            <y>171.51268921876562</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>clock</source>
        <target>t1</target>
        <name>Timing</name>
        <properties>
            <edgeproperty
                id="[Timing : (clock:clock, object:t1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (clock:clock, object:t1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (clock:clock, object:t1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>object {ordered}</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (clock:clock, object:t1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (clock:clock, object:t1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (clock:clock, object:t1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (clock:clock, object:t1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>clock</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (clock:clock, object:t1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (clock:clock, object:t1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Timing</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Timing : (clock:clock, object:t1)]::WayPoint::0</related0>
                        <related1>[Timing : (clock:clock, object:t1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Timing : (clock:clock, object:t1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (clock:clock, object:t1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Timing : (clock:clock, object:t1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>SituationalContextTables2</source>
        <target>Behaviour2</target>
        <name>SitContextTable</name>
        <properties>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>behav</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>sc</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>SitContextTable</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::WayPoint::0</related0>
                        <related1>[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[SitContextTable : (behav:Behaviour2, sc:SituationalContextTables2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>clock</source>
        <target>t2</target>
        <name>Timing</name>
        <properties>
            <edgeproperty
                id="[Timing : (clock:clock, object:t2)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>object {ordered}</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (clock:clock, object:t2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (clock:clock, object:t2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (clock:clock, object:t2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (clock:clock, object:t2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (clock:clock, object:t2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (clock:clock, object:t2)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>clock</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (clock:clock, object:t2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (clock:clock, object:t2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Timing</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Timing : (clock:clock, object:t2)]::WayPoint::0</related0>
                        <related1>[Timing : (clock:clock, object:t2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Timing : (clock:clock, object:t2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (clock:clock, object:t2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Timing : (clock:clock, object:t2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>tm</source>
        <target>TraceStorage1</target>
        <name>CollectTraces</name>
        <properties>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>ts</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CollectTraces : (master:tm, ts:TraceStorage1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CollectTraces : (master:tm, ts:TraceStorage1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CollectTraces : (master:tm, ts:TraceStorage1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>master</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CollectTraces : (master:tm, ts:TraceStorage1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>CollectTraces</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[CollectTraces : (master:tm, ts:TraceStorage1)]::WayPoint::0</related0>
                        <related1>[CollectTraces : (master:tm, ts:TraceStorage1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[CollectTraces : (master:tm, ts:TraceStorage1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>t1</source>
        <target>TraceStorage1</target>
        <name>Movements</name>
        <properties>
            <edgeproperty
                id="[Movements : (tank:t1, trace:TraceStorage1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Movements : (tank:t1, trace:TraceStorage1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Movements : (tank:t1, trace:TraceStorage1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>trace</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Movements : (tank:t1, trace:TraceStorage1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Movements : (tank:t1, trace:TraceStorage1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>tank</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Movements : (tank:t1, trace:TraceStorage1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Movements : (tank:t1, trace:TraceStorage1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Movements : (tank:t1, trace:TraceStorage1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Movements : (tank:t1, trace:TraceStorage1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Movements</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Movements : (tank:t1, trace:TraceStorage1)]::WayPoint::0</related0>
                        <related1>[Movements : (tank:t1, trace:TraceStorage1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Movements : (tank:t1, trace:TraceStorage1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Movements : (tank:t1, trace:TraceStorage1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Movements : (tank:t1, trace:TraceStorage1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>MotivationalForceTables2</source>
        <target>Behaviour2</target>
        <name>MotForceTable</name>
        <properties>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>behav</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>mf</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>MotForceTable</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::WayPoint::0</related0>
                        <related1>[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[MotForceTable : (behav:Behaviour2, mf:MotivationalForceTables2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>SituationalContextTables1</source>
        <target>Behaviour1</target>
        <name>SitContextTable</name>
        <properties>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>behav</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>sc</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>SitContextTable</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::WayPoint::0</related0>
                        <related1>[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[SitContextTable : (behav:Behaviour1, sc:SituationalContextTables1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>t2</source>
        <target>TraceStorage2</target>
        <name>Movements</name>
        <properties>
            <edgeproperty
                id="[Movements : (tank:t2, trace:TraceStorage2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Movements : (tank:t2, trace:TraceStorage2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Movements : (tank:t2, trace:TraceStorage2)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>trace</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Movements : (tank:t2, trace:TraceStorage2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Movements : (tank:t2, trace:TraceStorage2)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>tank</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Movements : (tank:t2, trace:TraceStorage2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Movements : (tank:t2, trace:TraceStorage2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Movements : (tank:t2, trace:TraceStorage2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Movements : (tank:t2, trace:TraceStorage2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Movements</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Movements : (tank:t2, trace:TraceStorage2)]::WayPoint::0</related0>
                        <related1>[Movements : (tank:t2, trace:TraceStorage2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Movements : (tank:t2, trace:TraceStorage2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Movements : (tank:t2, trace:TraceStorage2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Movements : (tank:t2, trace:TraceStorage2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>MotivationalForceTables1</source>
        <target>Behaviour1</target>
        <name>MotForceTable</name>
        <properties>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>behav</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>mf</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>MotForceTable</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::WayPoint::0</related0>
                        <related1>[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[MotForceTable : (behav:Behaviour1, mf:MotivationalForceTables1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>t2</source>
        <target>sp</target>
        <name>TankSimulationParams</name>
        <properties>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankSimulationParams : (sp:sp, t:t2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t2)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>sp</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankSimulationParams : (sp:sp, t:t2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t2)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>t</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankSimulationParams : (sp:sp, t:t2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankSimulationParams : (sp:sp, t:t2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>TankSimulationParams</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[TankSimulationParams : (sp:sp, t:t2)]::WayPoint::0</related0>
                        <related1>[TankSimulationParams : (sp:sp, t:t2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[TankSimulationParams : (sp:sp, t:t2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>t1</source>
        <target>Behaviour1</target>
        <name>TankBehaviour</name>
        <properties>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>behaviour</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>tank</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>TankBehaviour</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::WayPoint::0</related0>
                        <related1>[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour1, tank:t1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[TankBehaviour : (behaviour:Behaviour1, tank:t1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>t2</source>
        <target>Behaviour2</target>
        <name>TankBehaviour</name>
        <properties>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>behaviour</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>tank</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>TankBehaviour</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::WayPoint::0</related0>
                        <related1>[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankBehaviour : (behaviour:Behaviour2, tank:t2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[TankBehaviour : (behaviour:Behaviour2, tank:t2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>t1</source>
        <target>sp</target>
        <name>TankSimulationParams</name>
        <properties>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankSimulationParams : (sp:sp, t:t1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>sp</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankSimulationParams : (sp:sp, t:t1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>t</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankSimulationParams : (sp:sp, t:t1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TankSimulationParams : (sp:sp, t:t1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>TankSimulationParams</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[TankSimulationParams : (sp:sp, t:t1)]::WayPoint::0</related0>
                        <related1>[TankSimulationParams : (sp:sp, t:t1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TankSimulationParams : (sp:sp, t:t1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[TankSimulationParams : (sp:sp, t:t1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>tm</source>
        <target>TraceStorage2</target>
        <name>CollectTraces</name>
        <properties>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CollectTraces : (master:tm, ts:TraceStorage2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage2)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>ts</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CollectTraces : (master:tm, ts:TraceStorage2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CollectTraces : (master:tm, ts:TraceStorage2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage2)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>master</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CollectTraces : (master:tm, ts:TraceStorage2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>CollectTraces</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[CollectTraces : (master:tm, ts:TraceStorage2)]::WayPoint::0</related0>
                        <related1>[CollectTraces : (master:tm, ts:TraceStorage2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[CollectTraces : (master:tm, ts:TraceStorage2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[CollectTraces : (master:tm, ts:TraceStorage2)]</linkValue>
    </edge>
</diagram_Layout>
