reset

!new TraceStorageMaster('tm');
!new Clock('clock');
!new SimulationParameters('sp');

!new Tank('t10');
!t10.name := 't10';
!t10.team := 1;
!t10.initialize(clock, sp, tm);

!new Tank('t11');
!t11.name := 't11';
!t11.team := 1;
!t11.initialize(clock, sp, tm);

!new Tank('t00');
!t00.name := 't00';
!t00.team := 0;
!t00.initialize(clock, sp, tm);

!new Tank('t01');
!t01.name := 't01';
!t01.team := 0;
!t01.initialize(clock, sp, tm);

!t10.xPos := UReal(11.0, 0.001);
!t10.yPos := UReal(11.0, 0.001);
!t10.health := UReal(20, sp.precision);
!t10.ammo := 20;
!t10.power := UReal(40, sp.precision);;

!t11.xPos := UReal(8.0, 0.001);
!t11.yPos := UReal(8.0, 0.001);

!t00.xPos := UReal(7.0, 0.001);
!t00.yPos := UReal(7.0, 0.001);

!t01.xPos := UReal(6.0, 0.001);
!t01.yPos := UReal(6.0, 0.001);

!t00.behaviour.boldMood := 1.0;
!t01.behaviour.boldMood := 1.0;
!t10.behaviour.boldMood := 0.0;
!t11.behaviour.boldMood := 0.0;

check