reset

!new TraceStorageMaster('tm');
!new Clock('clock');
!new SimulationParameters('sp');

!new Tank('t1');
!t1.team := 0;
!t1.name := 't1';
!t1.initialize(clock, sp, tm);

!new Tank('t2');
!t2.team := 1;
!t2.name := 't2';
!t2.initialize(clock, sp, tm);

!t1.xPos := UReal(5.0, 0.001);
!t1.yPos := UReal(5.0, 0.001);

!t2.xPos := UReal(2.0, 0.001);
!t2.yPos := UReal(2.0, 0.001);

!t1.behaviour.boldMood := 1.0;
!t1.health := UReal(20, sp.precision);
!t1.ammo := 20;
!t1.power := UReal(40, sp.precision);;

!t2.behaviour.boldMood := 0.0;

check