<?xml version="1.0" encoding="windows-1252"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>true</showmultiplicities>
        <showoperations>true</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="TraceStorageMaster" sizeCalculated="true" type="Class">
        <name>TraceStorageMaster</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>30.0</x>
            <y>872.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="SituationalContextTables" sizeCalculated="true" type="Class">
        <name>SituationalContextTables</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>29.0</x>
            <y>824.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Behaviour" sizeCalculated="true" type="Class">
        <name>Behaviour</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>917.0</x>
            <y>297.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="MotivationalForceTables" sizeCalculated="true" type="Class">
        <name>MotivationalForceTables</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>30.0</x>
            <y>772.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="SimulationParameters" sizeCalculated="true" type="Class">
        <name>SimulationParameters</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>160.0</x>
            <y>482.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="TraceStorage" sizeCalculated="true" type="Class">
        <name>TraceStorage</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>30.0</x>
            <y>938.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Clock" sizeCalculated="true" type="Class">
        <name>Clock</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>148.0</x>
            <y>201.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Tank" sizeCalculated="true" type="Class">
        <name>Tank</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>329.0</x>
            <y>9.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="ActiveObject" sizeCalculated="true" type="Class">
        <name>ActiveObject</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>178.0</x>
            <y>370.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>TraceStorageMaster</source>
        <target>TraceStorage</target>
        <name>CollectTraces</name>
        <properties>
            <edgeproperty id="CollectTraces::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>CollectTraces</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>CollectTraces::WayPoint::0</related0>
                        <related1>CollectTraces::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="CollectTraces::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>ts</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>11.913453619164216</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>CollectTraces::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="CollectTraces::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>CollectTraces::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="CollectTraces::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>CollectTraces::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="CollectTraces::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>master</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>33.78420431111692</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>CollectTraces::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="CollectTraces::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="CollectTraces::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>MotivationalForceTables</source>
        <target>Behaviour</target>
        <name>MotForceTable</name>
        <properties>
            <edgeproperty id="MotForceTable::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>MotForceTable</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>MotForceTable::WayPoint::0</related0>
                        <related1>MotForceTable::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="MotForceTable::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>behav</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>58.00189319544279</userOffsetX>
                    <userOffsetY>1.0</userOffsetY>
                    <attached>MotForceTable::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="MotForceTable::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>26.0</userOffsetX>
                    <userOffsetY>1.0</userOffsetY>
                    <attached>MotForceTable::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="MotForceTable::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>mf</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>39.029218773909406</userOffsetX>
                    <userOffsetY>2.0</userOffsetY>
                    <attached>MotForceTable::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="MotForceTable::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>25.045529183265216</userOffsetX>
                    <userOffsetY>2.0</userOffsetY>
                    <attached>MotForceTable::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="MotForceTable::WayPoint::0"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>1016.1724734530121</userOffsetX>
                    <userOffsetY>22.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>MotivationalForceTables</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="MotForceTable::WayPoint::1"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>494.6583808173905</userOffsetX>
                    <userOffsetY>163.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Behaviour</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>Tank</source>
        <target>SimulationParameters</target>
        <name>TankSimulationParams</name>
        <properties>
            <edgeproperty id="TankSimulationParams::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>TankSimulationParams</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>TankSimulationParams::WayPoint::0</related0>
                        <related1>TankSimulationParams::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="TankSimulationParams::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>sp</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>3.0</userOffsetX>
                    <userOffsetY>9.999999999999943</userOffsetY>
                    <attached>TankSimulationParams::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="TankSimulationParams::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="true" visible="false">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-5.0</userOffsetX>
                    <userOffsetY>10.961445648249196</userOffsetY>
                    <attached>TankSimulationParams::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="TankSimulationParams::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-2.0</userOffsetX>
                    <userOffsetY>-12.0</userOffsetY>
                    <attached>TankSimulationParams::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="TankSimulationParams::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>t</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>-13.0</userOffsetY>
                    <attached>TankSimulationParams::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="TankSimulationParams::WayPoint::0"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>-11.0</userOffsetX>
                    <userOffsetY>513.6612674660562</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Tank</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="TankSimulationParams::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>Tank</source>
        <target>TraceStorage</target>
        <name>Movements</name>
        <properties>
            <edgeproperty id="Movements::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Movements</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Movements::WayPoint::0</related0>
                        <related1>Movements::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Movements::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>trace</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>Movements::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Movements::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-26.994418692793147</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>Movements::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Movements::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-20.438808932162715</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <attached>Movements::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Movements::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>tank</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.5521855486173308</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <attached>Movements::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Movements::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Movements::WayPoint::1"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>551.518568586595</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>TraceStorage</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>SituationalContextTables</source>
        <target>Behaviour</target>
        <name>SitContextTable</name>
        <properties>
            <edgeproperty id="SitContextTable::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>SitContextTable</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>SitContextTable::WayPoint::0</related0>
                        <related1>SitContextTable::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="SitContextTable::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-36.55668713984414</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>SitContextTable::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="SitContextTable::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>behav</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>SitContextTable::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="SitContextTable::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>sc</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>SitContextTable::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="SitContextTable::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-18.55680894393663</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>SitContextTable::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="SitContextTable::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="SitContextTable::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>Clock</source>
        <target>ActiveObject</target>
        <name>Timing</name>
        <properties>
            <edgeproperty id="Timing::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Timing</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Timing::WayPoint::0</related0>
                        <related1>Timing::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Timing::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-81.0016827962803</userOffsetX>
                    <userOffsetY>1.0</userOffsetY>
                    <attached>Timing::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Timing::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>object {ordered}</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.0</userOffsetX>
                    <userOffsetY>1.0</userOffsetY>
                    <attached>Timing::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Timing::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>clock</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <attached>Timing::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Timing::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-27.001732981447446</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <attached>Timing::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Timing::WayPoint::0" sizeCalculated="true"
                type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Timing::WayPoint::1" sizeCalculated="true"
                type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>Tank</source>
        <target>Behaviour</target>
        <name>TankBehaviour</name>
        <properties>
            <edgeproperty id="TankBehaviour::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>TankBehaviour</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>TankBehaviour::WayPoint::0</related0>
                        <related1>TankBehaviour::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="TankBehaviour::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>behaviour</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>7.0</userOffsetX>
                    <userOffsetY>-12.0</userOffsetY>
                    <attached>TankBehaviour::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="TankBehaviour::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-43.0</userOffsetX>
                    <userOffsetY>-11.0</userOffsetY>
                    <attached>TankBehaviour::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="TankBehaviour::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>tank</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>26.0</userOffsetX>
                    <userOffsetY>22.0</userOffsetY>
                    <attached>TankBehaviour::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="TankBehaviour::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="true" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>6.0</userOffsetX>
                    <userOffsetY>22.997534381562218</userOffsetY>
                    <attached>TankBehaviour::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="TankBehaviour::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="TankBehaviour::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>Tank</source>
        <target>ActiveObject</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty
                id="Generalization::Tank::ActiveObject::WayPoint::0"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>-4.0</userOffsetX>
                    <userOffsetY>387.04717497565673</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Tank</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Generalization::Tank::ActiveObject::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
</diagram_Layout>
