reset
!new Test('test')
!test.runSimulation(500,true,1.0,1.0,0.0,1.0) -- (numSimulations,peak?,grip,visib.,precision,conf)
?AvgObserver1.nItems
?AvgObserver1.avgStops()
?AvgObserver1.avgNearCollisions()
?AvgObserver1.avgCollisions()
reset
!new Test('test')
!test.runSimulation(500,true,1.0,1.0,0.0,1.0) -- (numSimulations,peak?,grip,visib.,precision,conf)
?AvgObserver1.nItems
?AvgObserver1.avgStops()
?AvgObserver1.avgNearCollisions()
?AvgObserver1.avgCollisions()
-----------------------------------------------------------------
reset
!new Test('test')
!test.runSimulation(500,true,0.5,1.0,0.0,1.0) -- (numSimulations,peak?,grip,visib.,precision,conf)
?AvgObserver1.nItems
?AvgObserver1.avgStops()
?AvgObserver1.avgNearCollisions()
?AvgObserver1.avgCollisions()
reset
!new Test('test')
!test.runSimulation(500,true,0.5,1.0,0.0,1.0) -- (numSimulations,peak?,grip,visib.,precision,conf)
?AvgObserver1.nItems
?AvgObserver1.avgStops()
?AvgObserver1.avgNearCollisions()
?AvgObserver1.avgCollisions()
-----------------------------------------------------------------
reset
!new Test('test')
!test.runSimulation(500,true,1.0,0.5,0.0,1.0) -- (numSimulations,peak?,grip,visib.,precision,conf)
?AvgObserver1.nItems
?AvgObserver1.avgStops()
?AvgObserver1.avgNearCollisions()
?AvgObserver1.avgCollisions()
reset
!new Test('test')
!test.runSimulation(500,true,1.0,0.5,0.0,1.0) -- (numSimulations,peak?,grip,visib.,precision,conf)
?AvgObserver1.nItems
?AvgObserver1.avgStops()
?AvgObserver1.avgNearCollisions()
?AvgObserver1.avgCollisions()
-----------------------------------------------------------------
reset
!new Test('test')
!test.runSimulation(500,true,0.5,0.5,0.0,1.0) -- (numSimulations,peak?,grip,visib.,precision,conf)
?AvgObserver1.nItems
?AvgObserver1.avgStops()
?AvgObserver1.avgNearCollisions()
?AvgObserver1.avgCollisions()
reset
!new Test('test')
!test.runSimulation(500,true,0.5,0.5,0.0,1.0) -- (numSimulations,peak?,grip,visib.,precision,conf)
?AvgObserver1.nItems
?AvgObserver1.avgStops()
?AvgObserver1.avgNearCollisions()
?AvgObserver1.avgCollisions()
-----------------------------------------------------------------